HN_USERNAME=XXXX
HN_PASSWORD=XXXX
REDDIT_CLIENT_ID=XXXX
REDDIT_CLIENT_SECRET=XXXX
REDDIT_USERNAME=XXXX
REDDIT_PASSWORD=XXXX
TWITTER_CONSUMER_KEY=XXXX
TWITTER_CONSUMER_SECRET=XXXX
TWITTER_ACCESS_KEY=XXXX
TWITTER_ACCESS_SECRET=XXXX
DISCOURSE_API_KEY=XXXX
DISCOURSE_API_USERNAME=XXXX
DISCOURSE_BASE_URL=https://users.rust-lang.org